{
  "name": "opencti-graphql",
  "version": "5.1.2",
  "main": "http/httpServer.js",
  "author": "Luatix",
  "license": "Apache-2.0",
  "scripts": {
    "start": "webpack --mode development",
    "clean:relations": "node build/script-clean-relations.js",
    "install:python": "pip3 install -r src/python/requirements.txt",
    "build:api": "webpack --mode production",
    "build": "yarn install:python && webpack --mode production",
    "serv": "node build/index.js",
    "lint": "eslint --max-warnings 0 .",
    "migrate:add": "migrate create --template-file src/utils/migration-template.js --migrations-dir=./src/migrations",
    "test": "jest --bail --testSequencer ./tests/utils/testSequencer.js --verbose --runInBand --forceExit --coverage --e test"
  },
  "bin": "./build/index.js",
  "pkg": {
    "scripts": "dist/**/*.js",
    "assets": [
      "config/**/*",
      "public/**/*"
    ]
  },
  "engines": {
    "node": ">= 14.* <= 16.*"
  },
  "dependencies": {
    "@elastic/elasticsearch": "7.13.0",
    "@graphql-tools/schema": "7.1.5",
    "@graphql-tools/utils": "7.10.0",
    "amqplib": "0.8.0",
    "apollo-errors": "1.9.0",
    "apollo-server-express": "2.25.2",
    "apollo-server-testing": "2.25.2",
    "async-lock": "1.3.0",
    "await": "0.2.6",
    "axios": "0.21.4",
    "bcryptjs": "2.4.3",
    "bluebird": "3.7.2",
    "body-parser": "1.19.0",
    "bytes": "3.1.0",
    "canonicalize": "1.0.5",
    "compression": "1.7.4",
    "content-disposition": "0.5.3",
    "cookie": "0.4.1",
    "cookie-parser": "1.4.5",
    "cors": "2.8.5",
    "dataloader": "2.0.0",
    "dotenv": "10.0.0",
    "eventsource": "1.1.0",
    "express": "4.17.1",
    "express-prometheus-middleware": "1.2.0",
    "express-rate-limit": "5.3.0",
    "express-session": "1.17.2",
    "github-api": "3.4.0",
    "glob": "7.1.7",
    "graphql": "15.5.3",
    "graphql-constraint-directive": "2.1.1",
    "graphql-import": "1.0.2",
    "graphql-redis-subscriptions": "2.4.0",
    "graphql-relay": "0.9.0",
    "graphql-scalars": "^1.10.1",
    "graphql-subscriptions": "1.2.1",
    "he": "1.2.0",
    "helmet": "4.6.0",
    "ioredis": "4.27.9",
    "iterall": "1.3.0",
    "jsondiffpatch": "0.4.1",
    "jsonwebtoken": "8.5.1",
    "jwt-decode": "3.1.2",
    "lru-cache": "^6.0.0",
    "merge-graphql-schemas": "1.7.8",
    "migrate": "1.7.0",
    "mime-types": "2.1.32",
    "minio": "7.0.19",
    "moment": "2.29.1",
    "moment-range": "4.0.2",
    "nconf": "0.11.3",
    "nodemailer": "6.6.3",
    "openid-client": "4.7.4",
    "passport": "0.4.1",
    "passport-auth0": "1.4.0",
    "passport-facebook": "3.0.0",
    "passport-github": "1.1.0",
    "passport-google-oauth": "2.0.0",
    "passport-ldapauth": "3.0.1",
    "passport-local": "1.0.0",
    "passport-saml": "3.1.2",
    "prom-client": "13.2.0",
    "python-shell": "3.0.0",
    "ramda": "0.27.1",
    "redlock": "4.2.0",
    "remarkable-admonitions": "0.2.2",
    "remarkable-classy": "0.0.1",
    "rxjs": "7.3.0",
    "sanitize-filename": "1.6.3",
    "semver": "7.3.5",
    "set-interval-async": "2.0.3",
    "showdown": "1.9.1",
    "source-map-support": "0.5.19",
    "uuid": "8.3.2",
    "uuid-time": "1.0.0",
    "validator": "13.6.0",
    "winston": "3.3.3",
    "winston-daily-rotate-file": "4.5.5"
  },
  "devDependencies": {
    "@babel/cli": "7.14.8",
    "@babel/core": "7.15.0",
    "@babel/node": "7.14.9",
    "@babel/plugin-proposal-optional-chaining": "7.14.5",
    "@babel/plugin-transform-parameters": "^7.15.4",
    "@babel/plugin-transform-runtime": "7.15.0",
    "@babel/preset-env": "7.15.0",
    "@babel/runtime": "7.14.8",
    "@jest/test-sequencer": "^27.2.0",
    "babel-eslint": "10.1.0",
    "babel-loader": "8.2.2",
    "babel-plugin-require-context-hook": "1.0.0",
    "babel-plugin-transform-require-context": "0.1.1",
    "clean-webpack-plugin": "3.0.0",
    "eslint": "7.32.0",
    "eslint-config-airbnb": "18.2.1",
    "eslint-config-airbnb-base": "14.2.1",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-import": "2.24.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "3.4.0",
    "eslint-plugin-react": "^7.25.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "graphql-tag": "2.12.5",
    "jest": "27.0.6",
    "jest-junit": "12.2.0",
    "jest-transform-graphql": "2.1.0",
    "node-fetch": "2.6.1",
    "prettier": "2.3.2",
    "run-script-webpack-plugin": "0.0.11",
    "terser-webpack-plugin": "5.1.4",
    "webpack": "^5.59.1",
    "webpack-cli": "4.7.2",
    "webpack-node-externals": "3.0.0"
  },
  "resolutions": {
    "validator": "13.6.0",
    "url-parse": "1.5.3",
    "fs-capacitor": "6.2.0",
    "extract-files": "11.0.0",
    "lodash": "4.17.21",
    "node-fetch": "2.6.1",
    "ws": "8.0.0"
  },
  "packageManager": "yarn@3.0.2"
}
